name: CI Build

env:
  RELEASE_BIN: bc_rs

on:
  push:

jobs:
  linux_build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - run: sudo apt update -y && sudo apt install -y libaudio-dev libasound2-dev libxcb-shape0-dev libxcb-xfixes0-dev libgtk-3-dev
      - run: rustup update
      - run: bash ./download.sh
      - run: cargo build --release
      - run: strip ./target/release/${{ env.RELEASE_BIN }}
      - run: mkdir ./artifacts
      - run: mv ./target/release/${{ env.RELEASE_BIN }} ./artifacts
      - run: mv ./target/release/libsciter-gtk.so ./artifacts
      - uses: actions/upload-artifact@v3
        with:
          name: bc_rs-linux
          path: ./artifacts

  windows_build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v1
      - run: rustup update
      - run: download.bat
      - run: cargo build --release
      - run: mkdir ./artifacts
      - run: move ./target/release/${{ env.RELEASE_BIN }} ./artifacts
      - run: move ./target/release/sciter.dll ./artifacts
      - uses: actions/upload-artifact@v3
        with:
          name: bc_rs-windows
          path: ./artifacts